[settings]
SizeOfGeneration = 20
SizeOfPopulation = 100
SizeOfTournament = 5
CountOfGenotypes = 100
CountOfMutatedGenotypes = 3
MutationChance = 0.01
RelationOfSelect = MIN-MIN
OptimizationProblem = MIN

# MIN-MIN two both parents are select as lowest values
# MIN-MAX one parent is select as lowest values and second as highest values
# MAX-MAX two both parents are select as highest values
